! Title: CleanBooru
! Version: 201904291300
! Expires: 2 days
! This is a Ublock Origin compatible blocklist with the purpose of blocking ads and other annoyances on Booru imageboards.

! --------Xbooru.com--------
xbooru.com##a[href^="https://xbooru.com/b.html"]:nth-of-type(1)
xbooru.com##a[href^="https://xbooru.com/b.html"]:nth-of-type(2)
xbooru.com##a[href^="https://xbooru.com/b.html"]:nth-of-type(3)
xbooru.com##.content > div:nth-of-type(3)
xbooru.com###right-col > div > div:nth-of-type(7)
xbooru.com##div:nth-of-type(8)
xbooru.com##div:nth-of-type(9)
xbooru.com##div:nth-of-type(10)
xbooru.com##div:nth-of-type(11)
xbooru.com##div:nth-of-type(13)
xbooru.com##div:nth-of-type(14)
xbooru.com##div:nth-of-type(17)
xbooru.com###smb
@@||xbooru.com/script/application.js.php?2$script,first-party

